#wrapper
  width: 400px
  margin: 4em auto 0 auto

  .left
    width: 47%
    text-align: right
    float: left

  .right
    width: 47%
    text-align: left
    float: right

  .btn-group
    margin-top: 0.5em
